<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>hasOwnProperty | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hasOwnProperty() 메소드는 객체가 특정 프로퍼티를 가지고 있는지를 나타내는 불리언 값을 반환한다. 문법1obj.hasOwnProperty(prop) 파라미터prop: 테스트하려는 프로퍼티의 명칭 설명모든 객체는 hasOwnProperty를 상속하는 Object의 자식이다. 이 메소드는 객체가 특정 프로퍼티를 자기만의 직접적인프로퍼티로서 소유하고">
<meta name="keywords" content="javascript,hasOwnProperty">
<meta property="og:type" content="article">
<meta property="og:title" content="hasOwnProperty">
<meta property="og:url" content="http://yoursite.com/2018/03/16/hasOwnProperty/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hasOwnProperty() 메소드는 객체가 특정 프로퍼티를 가지고 있는지를 나타내는 불리언 값을 반환한다. 문법1obj.hasOwnProperty(prop) 파라미터prop: 테스트하려는 프로퍼티의 명칭 설명모든 객체는 hasOwnProperty를 상속하는 Object의 자식이다. 이 메소드는 객체가 특정 프로퍼티를 자기만의 직접적인프로퍼티로서 소유하고">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-18T05:46:06.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hasOwnProperty">
<meta name="twitter:description" content="hasOwnProperty() 메소드는 객체가 특정 프로퍼티를 가지고 있는지를 나타내는 불리언 값을 반환한다. 문법1obj.hasOwnProperty(prop) 파라미터prop: 테스트하려는 프로퍼티의 명칭 설명모든 객체는 hasOwnProperty를 상속하는 Object의 자식이다. 이 메소드는 객체가 특정 프로퍼티를 자기만의 직접적인프로퍼티로서 소유하고">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hasOwnProperty" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/16/hasOwnProperty/" class="article-date">
  <time datetime="2018-03-16T14:00:37.000Z" itemprop="datePublished">2018-03-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hasOwnProperty
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><code>hasOwnProperty()</code> 메소드는 객체가 특정 프로퍼티를 가지고 있는지를 나타내는 불리언 값을 반환한다.</p>
<h1 id="문법"><a href="#문법" class="headerlink" title="문법"></a>문법</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.hasOwnProperty(prop)</span><br></pre></td></tr></table></figure>
<h2 id="파라미터"><a href="#파라미터" class="headerlink" title="파라미터"></a>파라미터</h2><p><code>prop</code>: 테스트하려는 프로퍼티의 명칭</p>
<h2 id="설명"><a href="#설명" class="headerlink" title="설명"></a>설명</h2><p>모든 객체는 <code>hasOwnProperty</code>를 상속하는 <code>Object</code>의 자식이다. 이 메소드는 객체가 특정 프로퍼티를 자기만의 직접적인<br>프로퍼티로서 소유하고 있는지를 판단하는데 사용된다. <code>in</code>연산과는 다르게, 이 메소드는 객체의 프로토타입 체인을 확인하지는 않는다.</p>
<h2 id="예제"><a href="#예제" class="headerlink" title="예제"></a>예제</h2><h3 id="프로퍼티의-존재-여부를-테스트하기-위한-hasOwnProperty의-사용"><a href="#프로퍼티의-존재-여부를-테스트하기-위한-hasOwnProperty의-사용" class="headerlink" title="프로퍼티의 존재 여부를 테스트하기 위한 hasOwnProperty의 사용"></a>프로퍼티의 존재 여부를 테스트하기 위한 <code>hasOwnProperty</code>의 사용</h3><p>다음은 o 객체가 prop라는 명칭을 지닌 프로퍼티를 포함하는지를 판단하는 예제이다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">o = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">o.prop = <span class="string">'exists'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">change0</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    o.newprop = o.prop;</span><br><span class="line">    <span class="keyword">delete</span> o.prop;</span><br><span class="line">&#125;</span><br><span class="line">o.hasOwnProperty(<span class="string">'prop'</span>); <span class="comment">// returns true</span></span><br><span class="line">change0();</span><br><span class="line">o.hasOwnProperty(<span class="string">'prop'</span>); <span class="comment">// returns false</span></span><br></pre></td></tr></table></figure></p>
<h3 id="직접-프로퍼티와-상속된-프로퍼티의-비교"><a href="#직접-프로퍼티와-상속된-프로퍼티의-비교" class="headerlink" title="직접 프로퍼티와 상속된 프로퍼티의 비교"></a>직접 프로퍼티와 상속된 프로퍼티의 비교</h3><p>다음은 직접 프로퍼티와 프로토타입 체인에서 상속된 프러퍼티 간의 차이점을 비교하는 예제이다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">o = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">o.prop = <span class="string">'exists'</span>;</span><br><span class="line">o.hasOwnProperty(<span class="string">'prop'</span>); <span class="comment">// returns true</span></span><br><span class="line">o.hasOwnProperty(<span class="string">'toString'</span>); <span class="comment">// returns false</span></span><br><span class="line">o.hasOwnProperty(<span class="string">'hasOwnProperty'</span>); <span class="comment">// returns false</span></span><br></pre></td></tr></table></figure></p>
<h3 id="객체의-프로퍼티들을-순환하기"><a href="#객체의-프로퍼티들을-순환하기" class="headerlink" title="객체의 프로퍼티들을 순환하기"></a>객체의 프로퍼티들을 순환하기</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> buz = &#123;</span><br><span class="line">    fog: <span class="string">'stack'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> name <span class="keyword">in</span> buz) &#123;</span><br><span class="line">    <span class="keyword">if</span> (buz.hasOwnProperty(name)) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'this is fog ('</span> + name + <span class="string">') for sure. value: '</span> + buz[name]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(name); <span class="comment">// toString or something else</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Object/hasOwnProperty#%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80_%ED%98%B8%ED%99%98" target="_blank" rel="noopener">참조: MDN</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/16/hasOwnProperty/" data-id="ck0lrcd5c000bu9t22y0lbzg8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hasOwnProperty/">hasOwnProperty</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/01/form/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          form
        
      </div>
    </a>
  
  
    <a href="/2018/03/13/deepcopy-shallowcopy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">deepcopy-shallowcopy</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/">Object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assign/">assign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/">class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deepcopy/">deepcopy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hasOwnProperty/">hasOwnProperty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shallowcopy/">shallowcopy</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/assign/" style="font-size: 10px;">assign</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/deepcopy/" style="font-size: 10px;">deepcopy</a> <a href="/tags/es6/" style="font-size: 16.67px;">es6</a> <a href="/tags/hasOwnProperty/" style="font-size: 10px;">hasOwnProperty</a> <a href="/tags/http/" style="font-size: 13.33px;">http</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/shallowcopy/" style="font-size: 10px;">shallowcopy</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/11/http-status/">http-status</a>
          </li>
        
          <li>
            <a href="/2018/04/07/http-request-methods/">http-request-methods</a>
          </li>
        
          <li>
            <a href="/2018/04/07/http/">HTTP</a>
          </li>
        
          <li>
            <a href="/2018/04/07/ssh/">SSH란 무엇인가?</a>
          </li>
        
          <li>
            <a href="/2018/04/01/form/">form</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>